dg:
	docker-compose stop gitlab ; docker-compose rm -f gitlab ; echo vatten123 | sudo -S rm -rf ./gitlab/log
rg:
	docker-compose up -d gitlab
dr:
	docker-compose stop registry ; docker-compose rm -f registry
rr:
	docker-compose up -d registry
drr:
	docker-compose stop gitlab_runner ; docker-compose rm -f gitlab_runner
rrr:
	docker-compose up -d gitlab_runner
